<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="64dp"
        android:layout_height="573dp"
        app:srcCompat="@drawable/pipe2"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="138dp"
        android:layout_height="294dp"
        app:srcCompat="@drawable/redbird"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="62dp"
        android:layout_height="486dp"
        app:srcCompat="@drawable/pipe1"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="-120dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="131dp"
        android:layout_height="369dp"
        app:srcCompat="@drawable/pipe1"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="166dp"
        android:layout_height="287dp"
        app:srcCompat="@drawable/pipe1"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="64dp"
        android:layout_height="573dp"
        app:srcCompat="@drawable/pipe2"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="44dp"
        android:layout_height="683dp"
        app:srcCompat="@drawable/pipe2"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="303dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="79dp"
        android:layout_height="657dp"
        app:srcCompat="@drawable/pipe2"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="257dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
